@P:  Worst Slack : -0.945
@P:  sync_controller_wb_wrapper|CLK_I - Estimated Frequency : NA
@P:  sync_controller_wb_wrapper|CLK_I - Requested Frequency : 1.0 MHz
@P:  sync_controller_wb_wrapper|CLK_I - Estimated Period : NA
@P:  sync_controller_wb_wrapper|CLK_I - Requested Period : 1000.000
@P:  sync_controller_wb_wrapper|CLK_I - Slack : NA
@P:  sync_controller_wb_wrapper|clk_counter - Estimated Frequency : 158.7 MHz
@P:  sync_controller_wb_wrapper|clk_counter - Requested Frequency : 186.7 MHz
@P:  sync_controller_wb_wrapper|clk_counter - Estimated Period : 6.300
@P:  sync_controller_wb_wrapper|clk_counter - Requested Period : 5.355
@P:  sync_controller_wb_wrapper|clk_counter - Slack : -0.945
@P:  sync_controller_wb_wrapper|sync_in - Estimated Frequency : 300.6 MHz
@P:  sync_controller_wb_wrapper|sync_in - Requested Frequency : 353.6 MHz
@P:  sync_controller_wb_wrapper|sync_in - Estimated Period : 3.327
@P:  sync_controller_wb_wrapper|sync_in - Requested Period : 2.828
@P:  sync_controller_wb_wrapper|sync_in - Slack : -0.499
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 1000.499
@P:  System - Requested Period : 1000.000
@P:  System - Slack : -0.499
@P:  Worst Slack(min analysis) : 0.860
@P:  sync_controller_wb_wrapper|CLK_I - Estimated Frequency(min analysis) : NA
@P:  sync_controller_wb_wrapper|CLK_I - Requested Frequency(min analysis) : 1.0 MHz
@P:  sync_controller_wb_wrapper|CLK_I - Estimated Period(min analysis) : NA
@P:  sync_controller_wb_wrapper|CLK_I - Requested Period(min analysis) : 1000.000
@P:  sync_controller_wb_wrapper|CLK_I - Slack(min analysis) : NA
@P:  sync_controller_wb_wrapper|clk_counter - Estimated Frequency(min analysis) : 158.7 MHz
@P:  sync_controller_wb_wrapper|clk_counter - Requested Frequency(min analysis) : 186.7 MHz
@P:  sync_controller_wb_wrapper|clk_counter - Estimated Period(min analysis) : 6.300
@P:  sync_controller_wb_wrapper|clk_counter - Requested Period(min analysis) : 5.355
@P:  sync_controller_wb_wrapper|clk_counter - Slack(min analysis) : -0.945
@P:  sync_controller_wb_wrapper|sync_in - Estimated Frequency(min analysis) : 300.6 MHz
@P:  sync_controller_wb_wrapper|sync_in - Requested Frequency(min analysis) : 353.6 MHz
@P:  sync_controller_wb_wrapper|sync_in - Estimated Period(min analysis) : 3.327
@P:  sync_controller_wb_wrapper|sync_in - Requested Period(min analysis) : 2.828
@P:  sync_controller_wb_wrapper|sync_in - Slack(min analysis) : -0.499
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 998.775
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 1.225
@P:  Total Area : 42.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
