@P:  Worst Slack : 984.507
@P:  clock_divider_512|clk_out_i_derived_clock - Estimated Frequency : 168.6 MHz
@P:  clock_divider_512|clk_out_i_derived_clock - Requested Frequency : 1.0 MHz
@P:  clock_divider_512|clk_out_i_derived_clock - Estimated Period : 5.933
@P:  clock_divider_512|clk_out_i_derived_clock - Requested Period : 1000.000
@P:  clock_divider_512|clk_out_i_derived_clock - Slack : 1992.631
@P:  sync_controller_top|clk_i_inferred_clock - Estimated Frequency : 64.5 MHz
@P:  sync_controller_top|clk_i_inferred_clock - Requested Frequency : 1.0 MHz
@P:  sync_controller_top|clk_i_inferred_clock - Estimated Period : 15.493
@P:  sync_controller_top|clk_i_inferred_clock - Requested Period : 1000.000
@P:  sync_controller_top|clk_i_inferred_clock - Slack : 984.507
@P:  System - Estimated Frequency : 75.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 13.170
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 986.830
@P:  Worst Slack(min analysis) : -999.831
@P:  clock_divider_512|clk_out_i_derived_clock - Estimated Frequency(min analysis) : 168.6 MHz
@P:  clock_divider_512|clk_out_i_derived_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  clock_divider_512|clk_out_i_derived_clock - Estimated Period(min analysis) : 5.933
@P:  clock_divider_512|clk_out_i_derived_clock - Requested Period(min analysis) : 1000.000
@P:  clock_divider_512|clk_out_i_derived_clock - Slack(min analysis) : 1992.631
@P:  sync_controller_top|clk_i_inferred_clock - Estimated Frequency(min analysis) : 64.5 MHz
@P:  sync_controller_top|clk_i_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  sync_controller_top|clk_i_inferred_clock - Estimated Period(min analysis) : 15.493
@P:  sync_controller_top|clk_i_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  sync_controller_top|clk_i_inferred_clock - Slack(min analysis) : 984.507
@P:  System - Estimated Frequency(min analysis) : 75.9 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 13.170
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 986.830
@P:  Total Area : 510.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
