@W: CS141 :"C:\lscc\diamond\2.1_x64\synpbase\lib\vlog\umr_capim.v":438:58:438:68|Unrecognized synthesis directive mustconnect
@W: CS141 :"C:\lscc\diamond\2.1_x64\synpbase\lib\vlog\umr_capim.v":441:62:441:72|Unrecognized synthesis directive mustconnect
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":249:12:249:18|ipd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":259:15:259:21|jpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":270:15:270:21|kpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":281:15:281:21|lpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":387:12:387:19|iopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":397:15:397:22|jopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":408:15:408:22|kopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":419:15:419:22|lopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":429:12:429:19|mopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":439:15:439:22|nopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":450:15:450:22|oopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":461:15:461:22|popd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":642:9:642:11|iti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":669:12:669:14|jti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":697:12:697:14|kti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":725:12:725:14|lti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1109:12:1109:17|im_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1119:15:1119:20|jm_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1130:15:1130:20|km_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1141:15:1141:20|lm_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1152:12:1152:18|imb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1162:15:1162:21|jmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1173:15:1173:21|kmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1184:15:1184:21|lmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1267:12:1267:12|i is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1279:15:1279:15|j is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1292:15:1292:15|k is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1305:15:1305:15|l is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1336:19:1336:19|i is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1360:22:1360:22|j is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1385:22:1385:22|k is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1410:22:1410:22|l is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1437:19:1437:19|i is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1461:22:1461:22|j is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1486:22:1486:22|k is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1511:22:1511:22|l is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1603:12:1603:19|iitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1615:15:1615:22|jitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1628:15:1628:22|kitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1641:15:1641:22|litb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1770:12:1770:17|i_both is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1793:15:1793:20|j_both is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1817:15:1817:20|k_both is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1841:15:1841:20|l_both is already declared in this scope.
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_top.vhd":102:9:102:16|Signal ff_clr_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":58:8:58:15|Signal ff_clr_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":60:7:60:13|Signal reg_0_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":61:7:61:13|Signal reg_1_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":62:7:62:13|Signal reg_2_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":63:7:63:13|Signal reg_3_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":64:7:64:13|Signal reg_4_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":65:7:65:13|Signal reg_5_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":66:7:66:13|Signal reg_6_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":67:7:67:13|Signal reg_7_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":72:7:72:19|Signal reset_start_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":73:7:73:18|Signal reset_stop_i is undriven 
@W: CG296 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\triggered_counter.vhd":34:0:34:6|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\triggered_counter.vhd":36:6:36:10|Referenced variable reset is not in sensitivity list
@W: CL167 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_wb_wrapper.vhd":109:1:109:17|Input reset of instance triggered_counter is floating
@W: CL167 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_top.vhd":161:1:161:8|Input slave_passthruslv_err of instance lm8_inst is floating
@W: CL167 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_top.vhd":161:1:161:8|Input slave_passthruslv_rty of instance lm8_inst is floating
@W: CL167 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\sync_controller_top.vhd":161:1:161:8|Input slave_passthruintr_active_high of instance lm8_inst is floating
@W: CL260 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\..\vhdl\clock_divider.vhd":36:8:36:9|Pruning register bit 8 of clkdiv_proc.count(8 downto 0)  
@W: CS141 :"C:\lscc\diamond\2.1_x64\synpbase\lib\vlog\umr_capim.v":438:58:438:68|Unrecognized synthesis directive mustconnect
@W: CS141 :"C:\lscc\diamond\2.1_x64\synpbase\lib\vlog\umr_capim.v":441:62:441:72|Unrecognized synthesis directive mustconnect
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":249:12:249:18|ipd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":259:15:259:21|jpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":270:15:270:21|kpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":281:15:281:21|lpd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":387:12:387:19|iopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":397:15:397:22|jopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":408:15:408:22|kopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":419:15:419:22|lopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":429:12:429:19|mopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":439:15:439:22|nopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":450:15:450:22|oopd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":461:15:461:22|popd_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":642:9:642:11|iti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":669:12:669:14|jti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":697:12:697:14|kti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":725:12:725:14|lti is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1109:12:1109:17|im_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1119:15:1119:20|jm_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1130:15:1130:20|km_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1141:15:1141:20|lm_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1152:12:1152:18|imb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1162:15:1162:21|jmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1173:15:1173:21|kmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1184:15:1184:21|lmb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1267:12:1267:12|i is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1279:15:1279:15|j is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1292:15:1292:15|k is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1305:15:1305:15|l is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1336:19:1336:19|i is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1360:22:1360:22|j is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1385:22:1385:22|k is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1410:22:1410:22|l is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1437:19:1437:19|i is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1461:22:1461:22|j is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1486:22:1486:22|k is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1511:22:1511:22|l is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1603:12:1603:19|iitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1615:15:1615:22|jitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1628:15:1628:22|kitb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1641:15:1641:22|litb_idx is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1770:12:1770:17|i_both is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1793:15:1793:20|j_both is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1817:15:1817:20|k_both is already declared in this scope.
@W: CG921 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1841:15:1841:20|l_both is already declared in this scope.
@W: CG296 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":225:25:228:39|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":234:51:234:56|Referenced variable import is not in sensitivity list
@W: CG290 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":234:36:234:41|Referenced variable export is not in sensitivity list
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":121:14:121:22|No assignment to fetch_cyc
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":122:60:122:72|No assignment to fetch_cyc_nxt
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_core.v":114:31:114:39|No assignment to page_ptr2
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_core.v":114:42:114:50|No assignment to page_ptr3
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":360:25:360:39|No assignment to first_fetch_nxt
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":84:15:84:21|No assignment to I_CYC_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":85:15:85:21|No assignment to I_STB_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":86:21:86:27|No assignment to I_CTI_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":87:21:87:27|No assignment to I_BTE_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":88:15:88:20|No assignment to I_WE_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":89:15:89:21|No assignment to I_SEL_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":90:21:90:27|No assignment to I_DAT_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":91:22:91:28|No assignment to I_ADR_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":92:15:92:22|No assignment to I_LOCK_O
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":208:23:208:32|No assignment to prom_waddr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":208:35:208:44|No assignment to prom_raddr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":209:22:209:31|No assignment to prom_wdata
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":211:23:211:30|No assignment to sp_waddr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":211:33:211:40|No assignment to sp_raddr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":212:21:212:28|No assignment to sp_wdata
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":223:23:223:34|No assignment to prom_wb_addr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":223:37:223:52|No assignment to prom_wb_addr_nxt
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":224:22:224:34|No assignment to prom_wb_instr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":224:37:224:53|No assignment to prom_wb_instr_nxt
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":225:21:225:33|No assignment to prom_wb_state
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":225:36:225:52|No assignment to prom_wb_state_nxt
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":409:14:409:20|No assignment to ext_din
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":411:14:411:23|No assignment to sp_rd_addr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":411:26:411:39|No assignment to sp_rd_addr_nxt
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":640:40:640:49|No assignment to wire core_start
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":641:8:641:21|No assignment to prom_copy_done
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":641:24:641:41|No assignment to prom_copy_done_nxt
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":642:8:642:19|No assignment to sp_copy_done
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":642:22:642:37|No assignment to sp_copy_done_nxt
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\tpio.v":106:9:106:16|No assignment to IRQ_MASK
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\tpio.v":107:9:107:16|No assignment to IRQ_TEMP
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\tpio.v":108:9:108:20|No assignment to EDGE_CAPTURE
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\tpio.v":109:9:109:20|No assignment to PIO_DATA_DLY
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":121:30:121:41|No assignment to wire PIO_BOTH_OUT
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":142:26:142:34|No assignment to PIO_DATAO
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":143:26:143:34|No assignment to PIO_DATAI
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":164:26:164:33|No assignment to IRQ_MASK
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":165:26:165:38|No assignment to IRQ_MASK_BOTH
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":166:26:166:33|No assignment to IRQ_TEMP
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":167:26:167:38|No assignment to IRQ_TEMP_BOTH
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":168:26:168:37|No assignment to EDGE_CAPTURE
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":169:26:169:42|No assignment to EDGE_CAPTURE_BOTH
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":170:26:170:37|No assignment to PIO_DATA_DLY
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":171:26:171:42|No assignment to PIO_DATA_DLY_BOTH
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":259:15:259:21|No assignment to jpd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":270:15:270:21|No assignment to kpd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":281:15:281:21|No assignment to lpd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":387:12:387:19|No assignment to iopd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":397:15:397:22|No assignment to jopd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":408:15:408:22|No assignment to kopd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":419:15:419:22|No assignment to lopd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":429:12:429:19|No assignment to mopd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":439:15:439:22|No assignment to nopd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":450:15:450:22|No assignment to oopd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":461:15:461:22|No assignment to popd_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":669:12:669:14|No assignment to jti
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":697:12:697:14|No assignment to kti
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":725:12:725:14|No assignment to lti
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1109:12:1109:17|No assignment to im_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1119:15:1119:20|No assignment to jm_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1130:15:1130:20|No assignment to km_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1141:15:1141:20|No assignment to lm_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1152:12:1152:18|No assignment to imb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1162:15:1162:21|No assignment to jmb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1173:15:1173:21|No assignment to kmb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1184:15:1184:21|No assignment to lmb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1437:19:1437:19|No assignment to i
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1461:22:1461:22|No assignment to j
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1486:22:1486:22|No assignment to k
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1511:22:1511:22|No assignment to l
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1603:12:1603:19|No assignment to iitb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1615:15:1615:22|No assignment to jitb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1628:15:1628:22|No assignment to kitb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1641:15:1641:22|No assignment to litb_idx
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1770:12:1770:17|No assignment to i_both
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1793:15:1793:20|No assignment to j_both
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1817:15:1817:20|No assignment to k_both
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":1841:15:1841:20|No assignment to l_both
@W: CG813 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":500:21:500:54|Rounding real from 577.256944 to 577 (simulation mismatch possible)
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":381:11:381:24|No assignment to wire fifo_empty_thr
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":382:8:382:20|No assignment to wire fifo_full_thr
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":435:32:435:39|No assignment to wire thr_fifo
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":465:13:465:31|No assignment to iir_rd_strobe_delay
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":468:13:468:18|No assignment to lsr2_r
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":468:21:468:26|No assignment to lsr3_r
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":468:29:468:34|No assignment to lsr4_r
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":490:13:490:32|No assignment to wire fifo_almost_full_thr
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":491:13:491:33|No assignment to wire fifo_almost_empty_thr
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":492:19:492:30|No assignment to wire fifo_din_thr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":493:13:493:23|No assignment to fifo_wr_thr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":494:13:494:25|No assignment to fifo_wr_q_thr
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":495:13:495:29|No assignment to wire fifo_wr_pulse_thr
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|No assignment to wire rbr_fifo
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|No assignment to wire fifo_empty
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|No assignment to wire fifo_almost_full
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":151:25:151:29|No assignment to count
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":163:13:163:20|No assignment to rxclk_en
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":166:26:166:39|No assignment to wire rbr_fifo_error
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":181:16:181:24|No assignment to wire fifo_full
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":184:16:184:32|No assignment to wire fifo_almost_empty
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":185:16:185:23|No assignment to fifo_din
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":186:16:186:22|No assignment to fifo_wr
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":187:16:187:24|No assignment to fifo_wr_q
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":188:16:188:28|No assignment to wire fifo_wr_pulse
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":150:27:150:39|No assignment to tx_in_start_s
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":155:27:155:35|No assignment to txclk_ena
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":156:27:156:35|No assignment to txclk_enb
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":158:27:158:33|No assignment to count_v
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":159:27:159:36|No assignment to thr_rd_int
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":160:27:160:38|No assignment to thr_rd_delay
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":161:27:161:35|No assignment to last_word
@W: CS263 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/slave_passthru/rtl/verilog\slave_passthru.v":101:24:101:30|Port-width mismatch for port S_DAT_I. Formal has width 32, Actual 8
@W: CS263 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/slave_passthru/rtl/verilog\slave_passthru.v":103:24:103:30|Port-width mismatch for port S_SEL_I. Formal has width 4, Actual 1
@W: CS263 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/slave_passthru/rtl/verilog\slave_passthru.v":119:31:119:44|Port-width mismatch for port slv_slave_data. Formal has width 32, Actual 8
@W: CS263 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/slave_passthru/rtl/verilog\slave_passthru.v":109:24:109:30|Port-width mismatch for port S_DAT_O. Formal has width 32, Actual 8
@W: CS263 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/slave_passthru/rtl/verilog\slave_passthru.v":118:32:118:46|Port-width mismatch for port slv_master_data. Formal has width 32, Actual 8
@W: CS263 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/slave_passthru/rtl/verilog\slave_passthru.v":125:24:125:30|Port-width mismatch for port slv_sel. Formal has width 4, Actual 1
@W: CG781 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\sync_controller.v":603:1:603:3|Undriven input PIO_IN on instance LED, tying to 0
@W: CG781 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\sync_controller.v":603:1:603:3|Undriven input PIO_BOTH_IN on instance LED, tying to 0
@W: CS263 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\sync_controller.v":695:9:695:29|Port-width mismatch for port slv_sel. Formal has width 1, Actual 4
@W: CG133 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\sync_controller.v":358:7:358:7|No assignment to i
@W: CG360 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\sync_controller.v":374:5:374:16|No assignment to wire SHAREDBUS_en
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\uart_core.v":152:10:152:20|Input UART_LOCK_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":135:27:135:40|Input fifo_empty_thr is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\txmitt.v":136:15:136:27|Input fifo_full_thr is unused
@W: CL157 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|*Output rbr_fifo has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|*Output fifo_empty has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|*Output fifo_almost_full has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":381:11:381:24|*Output fifo_empty_thr has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":382:8:382:20|*Output fifo_full_thr has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":342:16:342:20|Input cti_i is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":343:16:343:20|Input bte_i is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":346:10:346:14|Input sel_i is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":354:34:354:41|Input rbr_fifo is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":380:10:380:19|Input fifo_empty is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":383:10:383:15|Input thr_rd is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":384:10:384:25|Input fifo_almost_full is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\tpio.v":95:10:95:23|Input IRQ_MASK_WR_EN is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\tpio.v":96:10:96:23|Input EDGE_CAP_WR_EN is unused
@W: CL246 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":108:34:108:43|Input port bits 7 to 4 of GPIO_DAT_I[7:0] are unused
@W: CL157 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":121:30:121:41|*Output PIO_BOTH_OUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":101:10:101:19|Input GPIO_CYC_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":104:10:104:20|Input GPIO_LOCK_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":105:16:105:25|Input GPIO_CTI_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":106:16:106:25|Input GPIO_BTE_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":109:36:109:45|Input GPIO_SEL_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":118:27:118:32|Input PIO_IN is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":119:28:119:38|Input PIO_BOTH_IN is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":80:10:80:16|Input I_ACK_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":81:10:81:16|Input I_ERR_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":82:10:82:16|Input I_RTY_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":83:16:83:22|Input I_DAT_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":95:10:95:16|Input D_ERR_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":96:10:96:16|Input D_RTY_I is unused
@W: CL159 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":72:10:72:19|Input prom_ready is unused
@W: CL246 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_alu.v":52:17:52:21|Input port bits 13 to 2 of instr[17:0] are unused
@W: Z198 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":374:8:374:19|Unbound component pmi_ram_dq_Z5_layer1 of instance genblk1\.genblk2\.u1_isp8_prom 
@W: Z198 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":604:8:604:20|Unbound component pmi_ram_dq_Z6_layer1 of instance genblk4\.u1_scratchpad 
@W: Z198 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_core.v":440:14:440:25|Unbound component pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1 of instance genblk7\.u1_lm8_rfmem 
@W: Z198 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_core.v":464:14:464:25|Unbound component pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1 of instance genblk7\.u2_lm8_rfmem 
@W: Z198 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_alu.v":102:18:102:27|Unbound component pmi_addsub_8s_8s_off_MachXO2_pmi_addsub of instance u1_addsub8 
@W: Z198 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":451:3:451:15|Unbound component pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1 of instance u1_lm8_stkmem 
@W: Z198 :"C:\Users\AndrewPC1\Documents\GitHub\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\tpio.v":129:6:129:14|Unbound component BB of instance tpio_inst 

