@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/gpio/rtl/verilog\gpio.v":121:30:121:41|Tristate driver PIO_BOTH_OUT_1 on net PIO_BOTH_OUT_1 has its enable tied to GND (module gpio_Z7_layer1) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":382:8:382:20|Tristate driver fifo_full_thr on net fifo_full_thr has its enable tied to GND (module intface_Z8_layer1) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\intface.v":381:11:381:24|Tristate driver fifo_empty_thr on net fifo_empty_thr has its enable tied to GND (module intface_Z8_layer1) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Tristate driver fifo_almost_full on net fifo_almost_full has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Tristate driver fifo_empty on net fifo_empty has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_1 on net rbr_fifo_1 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_2 on net rbr_fifo_2 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_3 on net rbr_fifo_3 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_4 on net rbr_fifo_4 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_5 on net rbr_fifo_5 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_6 on net rbr_fifo_6 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_7 on net rbr_fifo_7 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_8 on net rbr_fifo_8 has its enable tied to GND (module rxcver_8s_0s_0_1_2_3_4_MachXO2) 
@W: MO111 :|Tristate driver fifo_empty_thr_t on net fifo_empty_thr has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver fifo_full_thr_t on net fifo_full_thr has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[0] on net RBR_FIFO[0] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[1] on net RBR_FIFO[1] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[2] on net RBR_FIFO[2] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[3] on net RBR_FIFO[3] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[4] on net RBR_FIFO[4] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[5] on net RBR_FIFO[5] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[6] on net RBR_FIFO[6] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver RBR_FIFO_t[7] on net RBR_FIFO[7] has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver fifo_empty_t on net fifo_empty has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO111 :|Tristate driver fifo_almost_full_t on net fifo_almost_full has its enable tied to GND (module uart_core_Z9_layer1) 
@W: MO160 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\sync_controller.v":246:0:246:5|Register bit selected[0] is always 0, optimizing ...
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[0],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[0]
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[1],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[1]
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[2],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[2]
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[3],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[3]
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[4],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[4]
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[5],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[5]
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[6],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[6]
@W: BN132 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":465:3:465:8|Removing instance lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[7],  because it is equivalent to instance lm8_inst.LM8.u1_isp8_core.din_rd1[7]
@W: MT246 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\..\vhdl\sync_controller_top.vhd":136:1:136:8|Blackbox OSCH is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":604:8:604:20|Blackbox pmi_ram_dq_Z6_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_top.v":374:8:374:19|Blackbox pmi_ram_dq_Z5_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_core.v":464:14:464:25|Blackbox pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":451:3:451:15|Blackbox pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\andrewpc1\documents\github\sync_controller\diamond\sync_controller\soc\../components/lm8/rtl/verilog\lm8_alu.v":102:18:102:27|Blackbox pmi_addsub_8s_8s_off_MachXO2_pmi_addsub is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock sync_controller_top|clk_i_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:clk_i"
