%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|sync_controller_wb_wrapper|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\bin64\\c_vhdl.exe":1352744672
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\location.map":1352755998
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\std.vhd":1352744958
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1352744958
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\std1164.vhd":1352744958
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\numeric.vhd":1352744958
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1352744958
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\arith.vhd":1352744958
#CUR:"C:\\lscc\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1352744958
#CUR:"C:\\lscc\\diamond\\2.1_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1347654294
#CUR:"C:\\lscc\\diamond\\2.0\\examples\\..\\..\\..\\..\\Users\\AndrewPC1\\Documents\\Work\\fpga\\sync_controller\\async_ff.vhd":1374476064
#CUR:"C:\\lscc\\diamond\\2.0\\examples\\..\\..\\..\\..\\Users\\AndrewPC1\\Documents\\Work\\fpga\\sync_controller\\one_shot_counter.vhd":1374480730
#CUR:"C:\\Users\\AndrewPC1\\Documents\\Work\\fpga\\sync_controller\\sync_controller_wb_wrapper.vhd":1375158477
0 "C:\lscc\diamond\2.1_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\async_ff.vhd" vhdl
2 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd" vhdl
3 "C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work dff_async_rst behavioral 1
module work dff_async_rst 1
arch work one_shot_counter behavioral 2
module work one_shot_counter 2
arch work sync_controller_wb_wrapper behavioral 3
module work sync_controller_wb_wrapper 3
