<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="sync_controller" device="LCMXO2-7000HE-4TG144C" synthesis="synplify" default_implementation="sync_controller">
    <Options/>
    <Implementation title="sync_controller" dir="sync_controller" description="sync_controller" default_strategy="Strategy1">
        <Options def_top="sync_controller_top"/>
        <Source name="../vhdl/clock_divider.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../vhdl/sync_controller_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sync_controller_top"/>
        </Source>
        <Source name="../vhdl/sync_controller_wb_wrapper.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../vhdl/triggered_counter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sync_controller.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sync_controller1.sty"/>
</BaliProject>
