PAR: Place And Route Diamond (64-bit) 2.1.0.103.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 30 22:59:40 2013

C:/lscc/diamond/2.1_x64/ispfpga\bin\nt64\par -f
sync_controller_sync_controller.p2t sync_controller_sync_controller_map.ncd
sync_controller_sync_controller.dir sync_controller_sync_controller.prf


Preference file: sync_controller_sync_controller.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           -10.138     35239136    24          Complete        


* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!
