SCUBA, Version Diamond_2.1_Production (100)
Tue Jul 30 22:59:34 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/2.1_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -data_width 18 -num_rows 2048 -gsr DISABLED -write_mode_0 0 -memfile C:/Users/AndrewPC1/Documents/GitHub/sync_controller/software/uart_test/prom_init.mem -memformat hex -cascade -1 -n pmi_ram_dqMnhprom_initsadn18112048p15ab0c05 -pmi 
    Circuit name     : pmi_ram_dqMnhprom_initsadn18112048p15ab0c05
    Module type      : RAM_DQ
    Module Version   : 7.1
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[10:0], Data[17:0]
	Outputs      : Q[17:0]
    I/O buffer       : not inserted
    Memory file      : C:/Users/AndrewPC1/Documents/GitHub/sync_controller/software/uart_test/prom_init.mem
    EDIF output      : pmi_ram_dqMnhprom_initsadn18112048p15ab0c05.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dqMnhprom_initsadn18112048p15ab0c05.srp
    Element Usage    :
           AND2 : 1
        FD1P3DX : 1
            INV : 1
          MUX21 : 18
          DP8KC : 4
    Estimated Resource Usage:
            LUT : 19
            EBR : 4
            Reg : 1
