SCUBA, Version Diamond_2.1_Production (100)
Tue Jul 30 22:59:34 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/2.1_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 32 -data_width 8 -memformat bin -n pmi_distributed_dpramMbnonen8532pb79b48d_0 -pmi 
    Circuit name     : pmi_distributed_dpramMbnonen8532pb79b48d_0
    Module type      : sdpram
    Module Version   : 3.5
    Address width    : 5
    Ports            : 
	Inputs       : WrAddress[4:0], Data[7:0], WrClock, WE, WrClockEn, RdAddress[4:0], RdClock, RdClockEn, Reset
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramMbnonen8532pb79b48d_0.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramMbnonen8532pb79b48d_0.srp
    Element Usage    :
            INV : 1
          MUX21 : 8
       ROM16X1A : 2
       DPR16X4C : 4
    Estimated Resource Usage:
            LUT : 10
           DRAM : 4
