#Build: Synplify Pro G-2012.09L-1 , Build 035R, Nov 16 2012
#install: C:\lscc\diamond\2.1_x64\synpbase
#OS: Windows 7 6.1
#Hostname: ANDREWPC1-PC

#Implementation: sync_controller

$ Start of Compile
#Mon Jul 29 21:39:17 2013

Synopsys VHDL Compiler, version comp201209rcp1, Build 100R, built Nov 12 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\lscc\diamond\2.1_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":6:7:6:32|Top entity is set to sync_controller_wb_wrapper.

File Dependency file is up to date.  It will not be rewritten.

VHDL syntax check successful!
@N: CD630 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":6:7:6:32|Synthesizing work.sync_controller_wb_wrapper.behavioral 
@N: CD364 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":76:5:76:5|Removed redundant assignment
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":52:7:52:13|Signal reg_0_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":53:7:53:13|Signal reg_1_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":54:7:54:13|Signal reg_2_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":55:7:55:13|Signal reg_3_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":56:7:56:13|Signal reg_4_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":57:7:57:13|Signal reg_5_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":58:7:58:13|Signal reg_6_i is undriven 
@W: CD638 :"C:\Users\AndrewPC1\Documents\Work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":59:7:59:13|Signal reg_7_i is undriven 
@N: CD630 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":5:7:5:22|Synthesizing work.one_shot_counter.behavioral 
@N: CD233 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":17:16:17:17|Using sequential encoding for type state_type
@W: CD604 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":44:3:44:16|OTHERS clause is not synthesized 
@W: CD434 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":27:9:27:11|Signal clk in the sensitivity list is not used in the process
@W: CG296 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":27:1:27:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":41:39:41:48|Referenced variable reset_stop is not in sensitivity list
@W: CG290 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":35:38:35:48|Referenced variable reset_start is not in sensitivity list
@W: CG290 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":35:8:35:14|Referenced variable counter is not in sensitivity list
@W: CG290 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":29:7:29:11|Referenced variable state is not in sensitivity list
@W: CD604 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":72:4:72:17|OTHERS clause is not synthesized 
Post processing for work.one_shot_counter.behavioral
@W: CL113 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\one_shot_counter.vhd":29:2:29:5|Feedback mux created for signal next_state[1:0].
@N: CD630 :"C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\sync_controller\async_ff.vhd":4:7:4:19|Synthesizing work.dff_async_rst.behavioral 
Post processing for work.dff_async_rst.behavioral
Post processing for work.sync_controller_wb_wrapper.behavioral
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 29 21:39:17 2013

###########################################################]
Premap Report

Synopsys Lattice Technology Pre-mapping, Version maplat201209latp1, Build 002R, Built Dec 20 2012 02:21:53
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09L-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: C:\lscc\diamond\2.0\examples\sync_controller\sync_controller_scck.rpt 
Printing clock  summary report in "C:\lscc\diamond\2.0\examples\sync_controller\sync_controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)

@W: BN288 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\sync_controller\one_shot_counter.vhd":29:2:29:5|Register next_state[0] with set has an initial value of 0. Ignoring initial value.  
@W: BN288 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\sync_controller\one_shot_counter.vhd":29:2:29:5|Register next_state[1] with set has an initial value of 0. Ignoring initial value.  
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 


Clock Summary
**************

Start                                      Requested     Requested     Clock        Clock                
Clock                                      Frequency     Period        Type         Group                
---------------------------------------------------------------------------------------------------------
sync_controller_wb_wrapper|CLK_I           1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0
sync_controller_wb_wrapper|clk_counter     337.2 MHz     2.966         inferred     Autoconstr_clkgroup_1
sync_controller_wb_wrapper|sync_in         784.3 MHz     1.275         inferred     Autoconstr_clkgroup_2
=========================================================================================================

@W: MT529 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Found inferred clock sync_controller_wb_wrapper|CLK_I which controls 8 sequential elements including Q[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\sync_controller\one_shot_counter.vhd":51:2:51:3|Found inferred clock sync_controller_wb_wrapper|clk_counter which controls 34 sequential elements including counter1.state[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\sync_controller\async_ff.vhd":17:2:17:3|Found inferred clock sync_controller_wb_wrapper|sync_in which controls 3 sequential elements including ff1.q. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=26  set on top level netlist sync_controller_wb_wrapper
@N: MF122 |Added probe ff_clr_i on ff_clr_i in sync_controller_wb_wrapper 
@N: MF124 |Total 1 probes and 0 pads inserted. 
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 29 21:39:19 2013

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat201209latp1, Build 002R, Built Dec 20 2012 02:21:53
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09L-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "00" on instance counter1.state[1:0] 
@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\sync_controller\one_shot_counter.vhd":58:2:58:3|Found counter in view:work.one_shot_counter(behavioral) inst counter[30:0]
@N: MF179 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\sync_controller\one_shot_counter.vhd":35:8:35:28|Found 31 bit by 31 bit '==' comparator, 'un4_counter'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.01ns		  40 /        45
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.01ns		  40 /        45
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.01ns		  40 /        45
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: FO107 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\sync_controller\one_shot_counter.vhd":29:2:29:5|Set/reset flip-flops require model for Lucent Place-and-Route.
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_7_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_6_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\andrewpc1\documents\work\fpga\sync_controller\sync_controller_wb_wrapper.vhd":70:3:70:4|Boundary register Q_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@W: MT453 |clock period is too long for clock sync_controller_wb_wrapper|clk_counter, changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock sync_controller_wb_wrapper|sync_in, changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

3 non-gated/non-generated clock tree(s) driving 47 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 instances converted, 2 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@K:CKID0003       clk_counter         port                   34         counter1.state[1]
@K:CKID0004       CLK_I               port                   8          Q_0io[0]         
@K:CKID0005       sync_in             port                   5          ff1_qio          
=========================================================================================
========================================================== Gated/Generated Clocks ===========================================================
Clock Tree ID     Driving Element              Drive Element Type     Fanout     Sample Instance                    Explanation              
---------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       counter1.un1_state_4_0       ORCALUT4               1          counter1.next_state_0_.res_lat     No clocks found on inputs
@K:CKID0002       counter1.un1_counter_2_0     ORCALUT4               1          counter1.next_state_1_.res_lat     No clocks found on inputs
=============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\lscc\diamond\2.0\examples\sync_controller\sync_controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
G-2012.09L-1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

@W: MT420 |Found inferred clock sync_controller_wb_wrapper|sync_in with period 2.83ns. Please declare a user-defined clock on object "p:sync_in"

@W: MT420 |Found inferred clock sync_controller_wb_wrapper|clk_counter with period 5.36ns. Please declare a user-defined clock on object "p:clk_counter"

@W: MT420 |Found inferred clock sync_controller_wb_wrapper|CLK_I with period 1000.00ns. Please declare a user-defined clock on object "p:CLK_I"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 29 21:39:21 2013
#


Top view:               sync_controller_wb_wrapper
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.945

                                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------------
sync_controller_wb_wrapper|CLK_I           1.0 MHz       NA            1000.000      NA            NA         inferred     Autoconstr_clkgroup_0
sync_controller_wb_wrapper|clk_counter     186.7 MHz     158.7 MHz     5.355         6.300         -0.945     inferred     Autoconstr_clkgroup_1
sync_controller_wb_wrapper|sync_in         353.6 MHz     300.6 MHz     2.828         3.327         -0.499     inferred     Autoconstr_clkgroup_2
System                                     1.0 MHz       1.0 MHz       1000.000      1000.499      -0.499     system       system_clkgroup      
================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                  sync_controller_wb_wrapper|clk_counter  |  5.355       3.117   |  No paths    -      |  No paths    -      |  No paths    -    
System                                  sync_controller_wb_wrapper|sync_in      |  2.828       -0.499  |  No paths    -      |  No paths    -      |  No paths    -    
sync_controller_wb_wrapper|clk_counter  sync_controller_wb_wrapper|clk_counter  |  5.355       -0.945  |  No paths    -      |  No paths    -      |  No paths    -    
sync_controller_wb_wrapper|clk_counter  sync_controller_wb_wrapper|sync_in      |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
sync_controller_wb_wrapper|sync_in      sync_controller_wb_wrapper|clk_counter  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
sync_controller_wb_wrapper|sync_in      sync_controller_wb_wrapper|sync_in      |  2.828       -0.499  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sync_controller_wb_wrapper|clk_counter
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                      Arrival           
Instance                Reference                                  Type        Pin     Net            Time        Slack 
                        Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------
counter1.counter[0]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[0]     1.108       -0.945
counter1.counter[1]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[1]     1.108       -0.945
counter1.counter[2]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[2]     1.148       -0.842
counter1.counter[3]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[3]     1.148       -0.842
counter1.counter[4]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[4]     1.148       -0.842
counter1.counter[5]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[5]     1.148       -0.842
counter1.counter[6]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[6]     1.148       -0.699
counter1.counter[7]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[7]     1.148       -0.699
counter1.counter[8]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[8]     1.148       -0.699
counter1.counter[9]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     Q       counter[9]     1.148       -0.699
========================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                          Required           
Instance                 Reference                                  Type        Pin     Net                Time         Slack 
                         Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------------
counter1.counter[29]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[29]     5.444        -0.945
counter1.counter[30]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[30]     5.444        -0.945
counter1.counter[27]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[27]     5.444        -0.802
counter1.counter[28]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[28]     5.444        -0.802
counter1.counter[25]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[25]     5.444        -0.659
counter1.counter[26]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[26]     5.444        -0.659
counter1.counter[23]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[23]     5.444        -0.517
counter1.counter[24]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[24]     5.444        -0.517
counter1.counter[21]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[21]     5.444        -0.374
counter1.counter[22]     sync_controller_wb_wrapper|clk_counter     FD1S3AX     D       counter_lm[22]     5.444        -0.374
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.355
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.444

    - Propagation time:                      6.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.945

    Number of logic level(s):                14
    Starting point:                          counter1.counter[0] / Q
    Ending point:                            counter1.counter[30] / D
    The start point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
counter1.counter[0]                FD1S3AX      Q        Out     1.108     1.108       -         
counter[0]                         Net          -        -       -         -           3         
counter1.counter_qxu_par_1[0]      CCU2D        A1       In      0.000     1.108       -         
counter1.counter_qxu_par_1[0]      CCU2D        COUT     Out     1.545     2.652       -         
counter_qxu_par_1_COUT[0]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[2]      CCU2D        CIN      In      0.000     2.652       -         
counter1.counter_qxu_par_1[2]      CCU2D        COUT     Out     0.143     2.795       -         
counter_qxu_par_1_COUT[2]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[6]      CCU2D        CIN      In      0.000     2.795       -         
counter1.counter_qxu_par_1[6]      CCU2D        COUT     Out     0.143     2.938       -         
counter_qxu_par_1_COUT[6]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[10]     CCU2D        CIN      In      0.000     2.938       -         
counter1.counter_qxu_par_1[10]     CCU2D        COUT     Out     0.143     3.081       -         
counter_cry[12]                    Net          -        -       -         -           1         
counter1.counter_cry_0[13]         CCU2D        CIN      In      0.000     3.081       -         
counter1.counter_cry_0[13]         CCU2D        COUT     Out     0.143     3.224       -         
counter_cry[14]                    Net          -        -       -         -           1         
counter1.counter_cry_0[15]         CCU2D        CIN      In      0.000     3.224       -         
counter1.counter_cry_0[15]         CCU2D        COUT     Out     0.143     3.366       -         
counter_cry[16]                    Net          -        -       -         -           1         
counter1.counter_cry_0[17]         CCU2D        CIN      In      0.000     3.366       -         
counter1.counter_cry_0[17]         CCU2D        COUT     Out     0.143     3.509       -         
counter_cry[18]                    Net          -        -       -         -           1         
counter1.counter_cry_0[19]         CCU2D        CIN      In      0.000     3.509       -         
counter1.counter_cry_0[19]         CCU2D        COUT     Out     0.143     3.652       -         
counter_cry[20]                    Net          -        -       -         -           1         
counter1.counter_cry_0[21]         CCU2D        CIN      In      0.000     3.652       -         
counter1.counter_cry_0[21]         CCU2D        COUT     Out     0.143     3.795       -         
counter_cry[22]                    Net          -        -       -         -           1         
counter1.counter_cry_0[23]         CCU2D        CIN      In      0.000     3.795       -         
counter1.counter_cry_0[23]         CCU2D        COUT     Out     0.143     3.938       -         
counter_cry[24]                    Net          -        -       -         -           1         
counter1.counter_cry_0[25]         CCU2D        CIN      In      0.000     3.938       -         
counter1.counter_cry_0[25]         CCU2D        COUT     Out     0.143     4.080       -         
counter_cry[26]                    Net          -        -       -         -           1         
counter1.counter_cry_0[27]         CCU2D        CIN      In      0.000     4.080       -         
counter1.counter_cry_0[27]         CCU2D        COUT     Out     0.143     4.223       -         
counter_cry[28]                    Net          -        -       -         -           1         
counter1.counter_cry_0[29]         CCU2D        CIN      In      0.000     4.223       -         
counter1.counter_cry_0[29]         CCU2D        S1       Out     1.549     5.772       -         
counter_s[30]                      Net          -        -       -         -           1         
counter1.counter_lm_0[30]          ORCALUT4     A        In      0.000     5.772       -         
counter1.counter_lm_0[30]          ORCALUT4     Z        Out     0.617     6.389       -         
counter_lm[30]                     Net          -        -       -         -           1         
counter1.counter[30]               FD1S3AX      D        In      0.000     6.389       -         
=================================================================================================


Path information for path number 2: 
      Requested Period:                      5.355
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.444

    - Propagation time:                      6.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.945

    Number of logic level(s):                14
    Starting point:                          counter1.counter[1] / Q
    Ending point:                            counter1.counter[30] / D
    The start point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
counter1.counter[1]                FD1S3AX      Q        Out     1.108     1.108       -         
counter[1]                         Net          -        -       -         -           3         
counter1.counter_qxu_par_1[0]      CCU2D        B1       In      0.000     1.108       -         
counter1.counter_qxu_par_1[0]      CCU2D        COUT     Out     1.545     2.652       -         
counter_qxu_par_1_COUT[0]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[2]      CCU2D        CIN      In      0.000     2.652       -         
counter1.counter_qxu_par_1[2]      CCU2D        COUT     Out     0.143     2.795       -         
counter_qxu_par_1_COUT[2]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[6]      CCU2D        CIN      In      0.000     2.795       -         
counter1.counter_qxu_par_1[6]      CCU2D        COUT     Out     0.143     2.938       -         
counter_qxu_par_1_COUT[6]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[10]     CCU2D        CIN      In      0.000     2.938       -         
counter1.counter_qxu_par_1[10]     CCU2D        COUT     Out     0.143     3.081       -         
counter_cry[12]                    Net          -        -       -         -           1         
counter1.counter_cry_0[13]         CCU2D        CIN      In      0.000     3.081       -         
counter1.counter_cry_0[13]         CCU2D        COUT     Out     0.143     3.224       -         
counter_cry[14]                    Net          -        -       -         -           1         
counter1.counter_cry_0[15]         CCU2D        CIN      In      0.000     3.224       -         
counter1.counter_cry_0[15]         CCU2D        COUT     Out     0.143     3.366       -         
counter_cry[16]                    Net          -        -       -         -           1         
counter1.counter_cry_0[17]         CCU2D        CIN      In      0.000     3.366       -         
counter1.counter_cry_0[17]         CCU2D        COUT     Out     0.143     3.509       -         
counter_cry[18]                    Net          -        -       -         -           1         
counter1.counter_cry_0[19]         CCU2D        CIN      In      0.000     3.509       -         
counter1.counter_cry_0[19]         CCU2D        COUT     Out     0.143     3.652       -         
counter_cry[20]                    Net          -        -       -         -           1         
counter1.counter_cry_0[21]         CCU2D        CIN      In      0.000     3.652       -         
counter1.counter_cry_0[21]         CCU2D        COUT     Out     0.143     3.795       -         
counter_cry[22]                    Net          -        -       -         -           1         
counter1.counter_cry_0[23]         CCU2D        CIN      In      0.000     3.795       -         
counter1.counter_cry_0[23]         CCU2D        COUT     Out     0.143     3.938       -         
counter_cry[24]                    Net          -        -       -         -           1         
counter1.counter_cry_0[25]         CCU2D        CIN      In      0.000     3.938       -         
counter1.counter_cry_0[25]         CCU2D        COUT     Out     0.143     4.080       -         
counter_cry[26]                    Net          -        -       -         -           1         
counter1.counter_cry_0[27]         CCU2D        CIN      In      0.000     4.080       -         
counter1.counter_cry_0[27]         CCU2D        COUT     Out     0.143     4.223       -         
counter_cry[28]                    Net          -        -       -         -           1         
counter1.counter_cry_0[29]         CCU2D        CIN      In      0.000     4.223       -         
counter1.counter_cry_0[29]         CCU2D        S1       Out     1.549     5.772       -         
counter_s[30]                      Net          -        -       -         -           1         
counter1.counter_lm_0[30]          ORCALUT4     A        In      0.000     5.772       -         
counter1.counter_lm_0[30]          ORCALUT4     Z        Out     0.617     6.389       -         
counter_lm[30]                     Net          -        -       -         -           1         
counter1.counter[30]               FD1S3AX      D        In      0.000     6.389       -         
=================================================================================================


Path information for path number 3: 
      Requested Period:                      5.355
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.444

    - Propagation time:                      6.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.945

    Number of logic level(s):                14
    Starting point:                          counter1.counter[0] / Q
    Ending point:                            counter1.counter[29] / D
    The start point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
counter1.counter[0]                FD1S3AX      Q        Out     1.108     1.108       -         
counter[0]                         Net          -        -       -         -           3         
counter1.counter_qxu_par_1[0]      CCU2D        A1       In      0.000     1.108       -         
counter1.counter_qxu_par_1[0]      CCU2D        COUT     Out     1.545     2.652       -         
counter_qxu_par_1_COUT[0]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[2]      CCU2D        CIN      In      0.000     2.652       -         
counter1.counter_qxu_par_1[2]      CCU2D        COUT     Out     0.143     2.795       -         
counter_qxu_par_1_COUT[2]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[6]      CCU2D        CIN      In      0.000     2.795       -         
counter1.counter_qxu_par_1[6]      CCU2D        COUT     Out     0.143     2.938       -         
counter_qxu_par_1_COUT[6]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[10]     CCU2D        CIN      In      0.000     2.938       -         
counter1.counter_qxu_par_1[10]     CCU2D        COUT     Out     0.143     3.081       -         
counter_cry[12]                    Net          -        -       -         -           1         
counter1.counter_cry_0[13]         CCU2D        CIN      In      0.000     3.081       -         
counter1.counter_cry_0[13]         CCU2D        COUT     Out     0.143     3.224       -         
counter_cry[14]                    Net          -        -       -         -           1         
counter1.counter_cry_0[15]         CCU2D        CIN      In      0.000     3.224       -         
counter1.counter_cry_0[15]         CCU2D        COUT     Out     0.143     3.366       -         
counter_cry[16]                    Net          -        -       -         -           1         
counter1.counter_cry_0[17]         CCU2D        CIN      In      0.000     3.366       -         
counter1.counter_cry_0[17]         CCU2D        COUT     Out     0.143     3.509       -         
counter_cry[18]                    Net          -        -       -         -           1         
counter1.counter_cry_0[19]         CCU2D        CIN      In      0.000     3.509       -         
counter1.counter_cry_0[19]         CCU2D        COUT     Out     0.143     3.652       -         
counter_cry[20]                    Net          -        -       -         -           1         
counter1.counter_cry_0[21]         CCU2D        CIN      In      0.000     3.652       -         
counter1.counter_cry_0[21]         CCU2D        COUT     Out     0.143     3.795       -         
counter_cry[22]                    Net          -        -       -         -           1         
counter1.counter_cry_0[23]         CCU2D        CIN      In      0.000     3.795       -         
counter1.counter_cry_0[23]         CCU2D        COUT     Out     0.143     3.938       -         
counter_cry[24]                    Net          -        -       -         -           1         
counter1.counter_cry_0[25]         CCU2D        CIN      In      0.000     3.938       -         
counter1.counter_cry_0[25]         CCU2D        COUT     Out     0.143     4.080       -         
counter_cry[26]                    Net          -        -       -         -           1         
counter1.counter_cry_0[27]         CCU2D        CIN      In      0.000     4.080       -         
counter1.counter_cry_0[27]         CCU2D        COUT     Out     0.143     4.223       -         
counter_cry[28]                    Net          -        -       -         -           1         
counter1.counter_cry_0[29]         CCU2D        CIN      In      0.000     4.223       -         
counter1.counter_cry_0[29]         CCU2D        S0       Out     1.549     5.772       -         
counter_s[29]                      Net          -        -       -         -           1         
counter1.counter_lm_0[29]          ORCALUT4     A        In      0.000     5.772       -         
counter1.counter_lm_0[29]          ORCALUT4     Z        Out     0.617     6.389       -         
counter_lm[29]                     Net          -        -       -         -           1         
counter1.counter[29]               FD1S3AX      D        In      0.000     6.389       -         
=================================================================================================


Path information for path number 4: 
      Requested Period:                      5.355
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.444

    - Propagation time:                      6.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.945

    Number of logic level(s):                14
    Starting point:                          counter1.counter[1] / Q
    Ending point:                            counter1.counter[29] / D
    The start point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
counter1.counter[1]                FD1S3AX      Q        Out     1.108     1.108       -         
counter[1]                         Net          -        -       -         -           3         
counter1.counter_qxu_par_1[0]      CCU2D        B1       In      0.000     1.108       -         
counter1.counter_qxu_par_1[0]      CCU2D        COUT     Out     1.545     2.652       -         
counter_qxu_par_1_COUT[0]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[2]      CCU2D        CIN      In      0.000     2.652       -         
counter1.counter_qxu_par_1[2]      CCU2D        COUT     Out     0.143     2.795       -         
counter_qxu_par_1_COUT[2]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[6]      CCU2D        CIN      In      0.000     2.795       -         
counter1.counter_qxu_par_1[6]      CCU2D        COUT     Out     0.143     2.938       -         
counter_qxu_par_1_COUT[6]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[10]     CCU2D        CIN      In      0.000     2.938       -         
counter1.counter_qxu_par_1[10]     CCU2D        COUT     Out     0.143     3.081       -         
counter_cry[12]                    Net          -        -       -         -           1         
counter1.counter_cry_0[13]         CCU2D        CIN      In      0.000     3.081       -         
counter1.counter_cry_0[13]         CCU2D        COUT     Out     0.143     3.224       -         
counter_cry[14]                    Net          -        -       -         -           1         
counter1.counter_cry_0[15]         CCU2D        CIN      In      0.000     3.224       -         
counter1.counter_cry_0[15]         CCU2D        COUT     Out     0.143     3.366       -         
counter_cry[16]                    Net          -        -       -         -           1         
counter1.counter_cry_0[17]         CCU2D        CIN      In      0.000     3.366       -         
counter1.counter_cry_0[17]         CCU2D        COUT     Out     0.143     3.509       -         
counter_cry[18]                    Net          -        -       -         -           1         
counter1.counter_cry_0[19]         CCU2D        CIN      In      0.000     3.509       -         
counter1.counter_cry_0[19]         CCU2D        COUT     Out     0.143     3.652       -         
counter_cry[20]                    Net          -        -       -         -           1         
counter1.counter_cry_0[21]         CCU2D        CIN      In      0.000     3.652       -         
counter1.counter_cry_0[21]         CCU2D        COUT     Out     0.143     3.795       -         
counter_cry[22]                    Net          -        -       -         -           1         
counter1.counter_cry_0[23]         CCU2D        CIN      In      0.000     3.795       -         
counter1.counter_cry_0[23]         CCU2D        COUT     Out     0.143     3.938       -         
counter_cry[24]                    Net          -        -       -         -           1         
counter1.counter_cry_0[25]         CCU2D        CIN      In      0.000     3.938       -         
counter1.counter_cry_0[25]         CCU2D        COUT     Out     0.143     4.080       -         
counter_cry[26]                    Net          -        -       -         -           1         
counter1.counter_cry_0[27]         CCU2D        CIN      In      0.000     4.080       -         
counter1.counter_cry_0[27]         CCU2D        COUT     Out     0.143     4.223       -         
counter_cry[28]                    Net          -        -       -         -           1         
counter1.counter_cry_0[29]         CCU2D        CIN      In      0.000     4.223       -         
counter1.counter_cry_0[29]         CCU2D        S0       Out     1.549     5.772       -         
counter_s[29]                      Net          -        -       -         -           1         
counter1.counter_lm_0[29]          ORCALUT4     A        In      0.000     5.772       -         
counter1.counter_lm_0[29]          ORCALUT4     Z        Out     0.617     6.389       -         
counter_lm[29]                     Net          -        -       -         -           1         
counter1.counter[29]               FD1S3AX      D        In      0.000     6.389       -         
=================================================================================================


Path information for path number 5: 
      Requested Period:                      5.355
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.444

    - Propagation time:                      6.286
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.842

    Number of logic level(s):                13
    Starting point:                          counter1.counter[2] / Q
    Ending point:                            counter1.counter[30] / D
    The start point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|clk_counter [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
counter1.counter[2]                FD1S3AX      Q        Out     1.148     1.148       -         
counter[2]                         Net          -        -       -         -           4         
counter1.counter_qxu_par_1[2]      CCU2D        A0       In      0.000     1.148       -         
counter1.counter_qxu_par_1[2]      CCU2D        COUT     Out     1.545     2.692       -         
counter_qxu_par_1_COUT[2]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[6]      CCU2D        CIN      In      0.000     2.692       -         
counter1.counter_qxu_par_1[6]      CCU2D        COUT     Out     0.143     2.835       -         
counter_qxu_par_1_COUT[6]          Net          -        -       -         -           1         
counter1.counter_qxu_par_1[10]     CCU2D        CIN      In      0.000     2.835       -         
counter1.counter_qxu_par_1[10]     CCU2D        COUT     Out     0.143     2.978       -         
counter_cry[12]                    Net          -        -       -         -           1         
counter1.counter_cry_0[13]         CCU2D        CIN      In      0.000     2.978       -         
counter1.counter_cry_0[13]         CCU2D        COUT     Out     0.143     3.121       -         
counter_cry[14]                    Net          -        -       -         -           1         
counter1.counter_cry_0[15]         CCU2D        CIN      In      0.000     3.121       -         
counter1.counter_cry_0[15]         CCU2D        COUT     Out     0.143     3.264       -         
counter_cry[16]                    Net          -        -       -         -           1         
counter1.counter_cry_0[17]         CCU2D        CIN      In      0.000     3.264       -         
counter1.counter_cry_0[17]         CCU2D        COUT     Out     0.143     3.406       -         
counter_cry[18]                    Net          -        -       -         -           1         
counter1.counter_cry_0[19]         CCU2D        CIN      In      0.000     3.406       -         
counter1.counter_cry_0[19]         CCU2D        COUT     Out     0.143     3.549       -         
counter_cry[20]                    Net          -        -       -         -           1         
counter1.counter_cry_0[21]         CCU2D        CIN      In      0.000     3.549       -         
counter1.counter_cry_0[21]         CCU2D        COUT     Out     0.143     3.692       -         
counter_cry[22]                    Net          -        -       -         -           1         
counter1.counter_cry_0[23]         CCU2D        CIN      In      0.000     3.692       -         
counter1.counter_cry_0[23]         CCU2D        COUT     Out     0.143     3.835       -         
counter_cry[24]                    Net          -        -       -         -           1         
counter1.counter_cry_0[25]         CCU2D        CIN      In      0.000     3.835       -         
counter1.counter_cry_0[25]         CCU2D        COUT     Out     0.143     3.978       -         
counter_cry[26]                    Net          -        -       -         -           1         
counter1.counter_cry_0[27]         CCU2D        CIN      In      0.000     3.978       -         
counter1.counter_cry_0[27]         CCU2D        COUT     Out     0.143     4.120       -         
counter_cry[28]                    Net          -        -       -         -           1         
counter1.counter_cry_0[29]         CCU2D        CIN      In      0.000     4.120       -         
counter1.counter_cry_0[29]         CCU2D        S1       Out     1.549     5.669       -         
counter_s[30]                      Net          -        -       -         -           1         
counter1.counter_lm_0[30]          ORCALUT4     A        In      0.000     5.669       -         
counter1.counter_lm_0[30]          ORCALUT4     Z        Out     0.617     6.286       -         
counter_lm[30]                     Net          -        -       -         -           1         
counter1.counter[30]               FD1S3AX      D        In      0.000     6.286       -         
=================================================================================================




====================================
Detailed Report for Clock: sync_controller_wb_wrapper|sync_in
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                            Arrival           
Instance                        Reference                              Type        Pin     Net      Time        Slack 
                                Clock                                                                                 
----------------------------------------------------------------------------------------------------------------------
counter1.next_state_1_.II_0     sync_controller_wb_wrapper|sync_in     FD1S3DX     Q       o1       1.044       -0.499
counter1.next_state_1_.II_1     sync_controller_wb_wrapper|sync_in     FD1S3BX     Q       o2       1.044       -0.499
counter1.next_state_0_.II_0     sync_controller_wb_wrapper|sync_in     FD1S3DX     Q       o1_0     1.044       -0.427
counter1.next_state_0_.II_1     sync_controller_wb_wrapper|sync_in     FD1S3BX     Q       o2_0     1.044       -0.427
======================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                          Required           
Instance                        Reference                              Type        Pin     Net                    Time         Slack 
                                Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------
counter1.next_state_1_.II_0     sync_controller_wb_wrapper|sync_in     FD1S3DX     D       fb                     2.722        -0.499
counter1.next_state_1_.II_1     sync_controller_wb_wrapper|sync_in     FD1S3BX     D       fb                     2.722        -0.499
counter1.next_state_0_.II_0     sync_controller_wb_wrapper|sync_in     FD1S3DX     D       un1_next_state_3_i     2.722        -0.427
counter1.next_state_0_.II_1     sync_controller_wb_wrapper|sync_in     FD1S3BX     D       un1_next_state_3_i     2.722        -0.427
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.499

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_1_.II_0 / Q
    Ending point:                            counter1.next_state_1_.II_0 / D
    The start point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
counter1.next_state_1_.II_0                FD1S3DX      Q        Out     1.044     1.044       -         
o1                                         Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     A        In      0.000     1.044       -         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     Z        Out     1.089     2.133       -         
next_state[1]                              Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     B        In      0.000     2.133       -         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     Z        Out     1.089     3.221       -         
fb                                         Net          -        -       -         -           2         
counter1.next_state_1_.II_0                FD1S3DX      D        In      0.000     3.221       -         
=========================================================================================================


Path information for path number 2: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.499

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_1_.II_1 / Q
    Ending point:                            counter1.next_state_1_.II_0 / D
    The start point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
counter1.next_state_1_.II_1                FD1S3BX      Q        Out     1.044     1.044       -         
o2                                         Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     B        In      0.000     1.044       -         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     Z        Out     1.089     2.133       -         
next_state[1]                              Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     B        In      0.000     2.133       -         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     Z        Out     1.089     3.221       -         
fb                                         Net          -        -       -         -           2         
counter1.next_state_1_.II_0                FD1S3DX      D        In      0.000     3.221       -         
=========================================================================================================


Path information for path number 3: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.499

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_1_.II_0 / Q
    Ending point:                            counter1.next_state_1_.II_1 / D
    The start point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
counter1.next_state_1_.II_0                FD1S3DX      Q        Out     1.044     1.044       -         
o1                                         Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     A        In      0.000     1.044       -         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     Z        Out     1.089     2.133       -         
next_state[1]                              Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     B        In      0.000     2.133       -         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     Z        Out     1.089     3.221       -         
fb                                         Net          -        -       -         -           2         
counter1.next_state_1_.II_1                FD1S3BX      D        In      0.000     3.221       -         
=========================================================================================================


Path information for path number 4: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.499

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_1_.II_1 / Q
    Ending point:                            counter1.next_state_1_.II_1 / D
    The start point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
counter1.next_state_1_.II_1                FD1S3BX      Q        Out     1.044     1.044       -         
o2                                         Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     B        In      0.000     1.044       -         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     Z        Out     1.089     2.133       -         
next_state[1]                              Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     B        In      0.000     2.133       -         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     Z        Out     1.089     3.221       -         
fb                                         Net          -        -       -         -           2         
counter1.next_state_1_.II_1                FD1S3BX      D        In      0.000     3.221       -         
=========================================================================================================


Path information for path number 5: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_0_.II_0 / Q
    Ending point:                            counter1.next_state_0_.II_0 / D
    The start point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
counter1.next_state_0_.II_0                 FD1S3DX      Q        Out     1.044     1.044       -         
o1_0                                        Net          -        -       -         -           2         
counter1.next_state_0_.res_lat_RNIR5C81     ORCALUT4     A        In      0.000     1.044       -         
counter1.next_state_0_.res_lat_RNIR5C81     ORCALUT4     Z        Out     1.017     2.061       -         
next_state[0]                               Net          -        -       -         -           1         
counter1.state_RNICTED1[0]                  ORCALUT4     A        In      0.000     2.061       -         
counter1.state_RNICTED1[0]                  ORCALUT4     Z        Out     1.089     3.149       -         
un1_next_state_3_i                          Net          -        -       -         -           2         
counter1.next_state_0_.II_0                 FD1S3DX      D        In      0.000     3.149       -         
==========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                  Arrival           
Instance                           Reference     Type       Pin     Net      Time        Slack 
                                   Clock                                                       
-----------------------------------------------------------------------------------------------
counter1.next_state_1_.res_lat     System        FD1S1D     Q       o3       1.044       -0.499
counter1.next_state_0_.res_lat     System        FD1S1D     Q       o3_0     1.044       -0.427
===============================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                 Required           
Instance                        Reference     Type        Pin     Net                    Time         Slack 
                                Clock                                                                       
------------------------------------------------------------------------------------------------------------
counter1.next_state_1_.II_0     System        FD1S3DX     D       fb                     2.722        -0.499
counter1.next_state_1_.II_1     System        FD1S3BX     D       fb                     2.722        -0.499
counter1.next_state_0_.II_0     System        FD1S3DX     D       un1_next_state_3_i     2.722        -0.427
counter1.next_state_0_.II_1     System        FD1S3BX     D       un1_next_state_3_i     2.722        -0.427
counter1.state[1]               System        FD1S3AX     D       next_state[1]          5.250        3.117 
counter1.state[0]               System        FD1S3AX     D       next_state_i[0]        5.444        3.783 
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.499

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_1_.res_lat / Q
    Ending point:                            counter1.next_state_1_.II_0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
counter1.next_state_1_.res_lat             FD1S1D       Q        Out     1.044     1.044       -         
o3                                         Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     C        In      0.000     1.044       -         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     Z        Out     1.089     2.133       -         
next_state[1]                              Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     B        In      0.000     2.133       -         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     Z        Out     1.089     3.221       -         
fb                                         Net          -        -       -         -           2         
counter1.next_state_1_.II_0                FD1S3DX      D        In      0.000     3.221       -         
=========================================================================================================


Path information for path number 2: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.499

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_1_.res_lat / Q
    Ending point:                            counter1.next_state_1_.II_1 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
counter1.next_state_1_.res_lat             FD1S1D       Q        Out     1.044     1.044       -         
o3                                         Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     C        In      0.000     1.044       -         
counter1.next_state_1_.res_lat_RNIUQE6     ORCALUT4     Z        Out     1.089     2.133       -         
next_state[1]                              Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     B        In      0.000     2.133       -         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     Z        Out     1.089     3.221       -         
fb                                         Net          -        -       -         -           2         
counter1.next_state_1_.II_1                FD1S3BX      D        In      0.000     3.221       -         
=========================================================================================================


Path information for path number 3: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.149
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_0_.res_lat / Q
    Ending point:                            counter1.next_state_0_.II_0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
counter1.next_state_0_.res_lat              FD1S1D       Q        Out     1.044     1.044       -         
o3_0                                        Net          -        -       -         -           2         
counter1.next_state_0_.res_lat_RNIR5C81     ORCALUT4     C        In      0.000     1.044       -         
counter1.next_state_0_.res_lat_RNIR5C81     ORCALUT4     Z        Out     1.017     2.061       -         
next_state[0]                               Net          -        -       -         -           1         
counter1.state_RNICTED1[0]                  ORCALUT4     A        In      0.000     2.061       -         
counter1.state_RNICTED1[0]                  ORCALUT4     Z        Out     1.089     3.149       -         
un1_next_state_3_i                          Net          -        -       -         -           2         
counter1.next_state_0_.II_0                 FD1S3DX      D        In      0.000     3.149       -         
==========================================================================================================


Path information for path number 4: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.149
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_1_.res_lat / Q
    Ending point:                            counter1.next_state_1_.II_0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
counter1.next_state_1_.res_lat             FD1S1D       Q        Out     1.044     1.044       -         
o3                                         Net          -        -       -         -           2         
counter1.next_state_1_.res_lat_RNI6609     ORCALUT4     B        In      0.000     1.044       -         
counter1.next_state_1_.res_lat_RNI6609     ORCALUT4     Z        Out     1.017     2.061       -         
N_7_i                                      Net          -        -       -         -           1         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     A        In      0.000     2.061       -         
counter1.next_state_1_.res_lat_RNIDD0I     ORCALUT4     Z        Out     1.089     3.149       -         
fb                                         Net          -        -       -         -           2         
counter1.next_state_1_.II_0                FD1S3DX      D        In      0.000     3.149       -         
=========================================================================================================


Path information for path number 5: 
      Requested Period:                      2.828
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.722

    - Propagation time:                      3.149
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                2
    Starting point:                          counter1.next_state_0_.res_lat / Q
    Ending point:                            counter1.next_state_0_.II_1 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            sync_controller_wb_wrapper|sync_in [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
counter1.next_state_0_.res_lat              FD1S1D       Q        Out     1.044     1.044       -         
o3_0                                        Net          -        -       -         -           2         
counter1.next_state_0_.res_lat_RNIR5C81     ORCALUT4     C        In      0.000     1.044       -         
counter1.next_state_0_.res_lat_RNIR5C81     ORCALUT4     Z        Out     1.017     2.061       -         
next_state[0]                               Net          -        -       -         -           1         
counter1.state_RNICTED1[0]                  ORCALUT4     A        In      0.000     2.061       -         
counter1.state_RNICTED1[0]                  ORCALUT4     Z        Out     1.089     3.149       -         
un1_next_state_3_i                          Net          -        -       -         -           2         
counter1.next_state_0_.II_1                 FD1S3BX      D        In      0.000     3.149       -         
==========================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 47 of 6864 (1%)
Latch bits:      2
PIC Latch:       0
I/O cells:       29


Details:
CCU2D:          45
FD1S1D:         2
FD1S3AX:        34
FD1S3BX:        2
FD1S3DX:        2
GSR:            1
IB:             14
IFS1P3IX:       8
OB:             15
OFS1P3DX:       1
ORCALUT4:       42
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 29 21:39:21 2013

###########################################################]
