#--  Synopsys, Inc.
#--  Version G-2012.09L-1 
#--  Project file C:\lscc\diamond\2.0\examples\sync_controller\sync_controller_syn.prj
#--  Written on Mon Jul 29 21:38:45 2013


#project files
add_file -vhdl -lib work "C:/lscc/diamond/2.1_x64/cae_library/synthesis/vhdl/machxo2.vhd"
add_file -vhdl -lib work "../../../../../Users/AndrewPC1/Documents/Work/fpga/sync_controller/async_ff.vhd"
add_file -vhdl -lib work "../../../../../Users/AndrewPC1/Documents/Work/fpga/sync_controller/one_shot_counter.vhd"
add_file -vhdl -lib work "C:/Users/AndrewPC1/Documents/Work/fpga/sync_controller/sync_controller_wb_wrapper.vhd"


#implementation: "sync_controller"
impl -add sync_controller -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {C:/lscc/diamond/2.0/examples/sync_controller;C:/lscc/diamond/2.0/examples/sync_controller/soc;C:/lscc/diamond/2.0/examples/sw/uart_test;C:/lscc/diamond/2.0/examples}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HE
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "sync_controller_wb_wrapper"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./sync_controller.edi"
impl -active "sync_controller"
