----------------------------------------------------------------------
Report for cell sync_controller_top.behavioral

Register bits: 306 of 6864 (4%)
PIC Latch:       0
I/O cells:       13
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63       100.0
                            FD1P3AX       34       100.0
                            FD1P3BX       28       100.0
                            FD1P3DX      114       100.0
                            FD1P3IX       16       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        7       100.0
                            FD1S3DX       93       100.0
                            FD1S3IX        4       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        2       100.0
                                INV        9       100.0
                                 OB       10       100.0
                           OFS1P3DX        4       100.0
                           ORCALUT4      501       100.0
                               OSCH        1       100.0
                              PFUMX       33       100.0
                                PUR        1       100.0
                                VHI       15       100.0
                                VLO       17       100.0
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1        1       100.0
               pmi_ram_dq_Z5_layer1        1       100.0
               pmi_ram_dq_Z6_layer1        1       100.0
SUB MODULES 
               arbiter2_8s_8s_8s_8s        1       100.0
                  clock_divider_512        1       100.0
                     gpio_Z7_layer1        1       100.0
                  intface_Z8_layer1        1       100.0
                      lm8_Z4_layer1        1       100.0
                    lm8_alu_MachXO2        1       100.0
                 lm8_core_Z2_layer1        1       100.0
          lm8_flow_cntl_4s_16s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
          rxcver_8s_0s_0_1_2_3_4_MachXO2        1       100.0
                                sio        1       100.0
                    sync_controller        1       100.0
          sync_controller_wb_wrapper        1       100.0
          txmitt_8s_0s_0_1_2_3_4_5_6        1       100.0
                uart_core_Z9_layer1        1       100.0
                            
                         TOTAL           983           
----------------------------------------------------------------------
Report for cell sync_controller.netlist
     Instance path:  lm8_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       32        50.8
                            FD1P3BX       28       100.0
                            FD1P3DX      114       100.0
                            FD1P3IX        8        50.0
                            FD1S3AX        4       100.0
                            FD1S3BX        7       100.0
                            FD1S3DX       84        90.3
                            FD1S3IX        3        75.0
                                INV        7        77.8
                           ORCALUT4      492        98.2
                              PFUMX       33       100.0
                                VHI       11        73.3
                                VLO       13        76.5
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1        1       100.0
               pmi_ram_dq_Z5_layer1        1       100.0
               pmi_ram_dq_Z6_layer1        1       100.0
SUB MODULES 
               arbiter2_8s_8s_8s_8s        1       100.0
                     gpio_Z7_layer1        1       100.0
                  intface_Z8_layer1        1       100.0
                      lm8_Z4_layer1        1       100.0
                    lm8_alu_MachXO2        1       100.0
                 lm8_core_Z2_layer1        1       100.0
          lm8_flow_cntl_4s_16s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
          rxcver_8s_0s_0_1_2_3_4_MachXO2        1       100.0
          txmitt_8s_0s_0_1_2_3_4_5_6        1       100.0
                uart_core_Z9_layer1        1       100.0
                            
                         TOTAL           855           
----------------------------------------------------------------------
Report for cell uart_core_Z9_layer1.netlist
     Instance path:  lm8_inst.uart
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        36.5
                            FD1P3BX       19        67.9
                            FD1P3DX       80        70.2
                            FD1S3BX        5        71.4
                            FD1S3DX       40        43.0
                                INV        4        44.4
                           ORCALUT4      210        41.9
                              PFUMX        9        27.3
                                VHI        3        20.0
                                VLO        3        17.6
SUB MODULES 
                  intface_Z8_layer1        1       100.0
          rxcver_8s_0s_0_1_2_3_4_MachXO2        1       100.0
          txmitt_8s_0s_0_1_2_3_4_5_6        1       100.0
                            
                         TOTAL           399           
----------------------------------------------------------------------
Report for cell txmitt_8s_0s_0_1_2_3_4_5_6.netlist
     Instance path:  lm8_inst.uart.u_txmitt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        14.3
                            FD1P3BX        4        14.3
                            FD1P3DX       24        21.1
                            FD1S3BX        1        14.3
                            FD1S3DX       13        14.0
                                INV        1        11.1
                           ORCALUT4       63        12.6
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL           117           
----------------------------------------------------------------------
Report for cell rxcver_8s_0s_0_1_2_3_4_MachXO2.netlist
     Instance path:  lm8_inst.uart.u_rxcver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14        22.2
                            FD1P3BX        1         3.6
                            FD1P3DX       28        24.6
                            FD1S3BX        4        57.1
                            FD1S3DX       22        23.7
                                INV        1        11.1
                           ORCALUT4       93        18.6
                              PFUMX        5        15.2
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL           170           
----------------------------------------------------------------------
Report for cell intface_Z8_layer1.netlist
     Instance path:  lm8_inst.uart.u_intface
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX       14        50.0
                            FD1P3DX       28        24.6
                            FD1S3DX        5         5.4
                                INV        2        22.2
                           ORCALUT4       54        10.8
                              PFUMX        4        12.1
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL           109           
----------------------------------------------------------------------
Report for cell gpio_Z7_layer1.netlist
     Instance path:  lm8_inst.LED
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         1.1
                           ORCALUT4        3         0.6
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell lm8_Z4_layer1.netlist
     Instance path:  lm8_inst.LM8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        14.3
                            FD1P3BX        9        32.1
                            FD1P3DX       34        29.8
                            FD1P3IX        8        50.0
                            FD1S3AX        1        25.0
                            FD1S3BX        2        28.6
                            FD1S3DX       42        45.2
                            FD1S3IX        3        75.0
                                INV        2        22.2
                           ORCALUT4      247        49.3
                              PFUMX       24        72.7
                                VHI        5        33.3
                                VLO        7        41.2
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1        1       100.0
               pmi_ram_dq_Z5_layer1        1       100.0
               pmi_ram_dq_Z6_layer1        1       100.0
SUB MODULES 
                    lm8_alu_MachXO2        1       100.0
                 lm8_core_Z2_layer1        1       100.0
          lm8_flow_cntl_4s_16s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
                            
                         TOTAL           405           
----------------------------------------------------------------------
Report for cell lm8_core_Z2_layer1.netlist
     Instance path:  lm8_inst.LM8.u1_isp8_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        14.3
                            FD1P3BX        9        32.1
                            FD1P3DX       34        29.8
                            FD1S3AX        1        25.0
                            FD1S3BX        2        28.6
                            FD1S3DX       39        41.9
                            FD1S3IX        1        25.0
                                INV        1        11.1
                           ORCALUT4      211        42.1
                              PFUMX       24        72.7
                                VHI        4        26.7
                                VLO        6        35.3
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer1        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1        1       100.0
SUB MODULES 
                    lm8_alu_MachXO2        1       100.0
          lm8_flow_cntl_4s_16s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
                            
                         TOTAL           350           
----------------------------------------------------------------------
Report for cell lm8_interrupt_8s.netlist
     Instance path:  lm8_inst.LM8.u1_isp8_core.u1_lm8_interrupt
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        8        28.6
                            FD1P3DX        1         0.9
                            FD1S3DX        1         1.1
                           ORCALUT4       11         2.2
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell lm8_io_cntl.netlist
     Instance path:  lm8_inst.LM8.u1_isp8_core.u1_lm8_cntl_u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX       20        21.5
                           ORCALUT4       13         2.6
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell lm8_flow_cntl_4s_16s_0s_11s_MachXO2.netlist
     Instance path:  lm8_inst.LM8.u1_isp8_core.u1_lm8_flow_cntl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        14.3
                            FD1P3BX        1         3.6
                            FD1P3DX       25        21.9
                            FD1S3AX        1        25.0
                            FD1S3BX        2        28.6
                            FD1S3DX        8         8.6
                            FD1S3IX        1        25.0
                                INV        1        11.1
                           ORCALUT4       78        15.6
                              PFUMX       15        45.5
                                VHI        1         6.7
                                VLO        1         5.9
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer1        1       100.0
                            
                         TOTAL           144           
----------------------------------------------------------------------
Report for cell lm8_alu_MachXO2.netlist
     Instance path:  lm8_inst.LM8.u1_isp8_core.u1_lm8_alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       45         9.0
                              PFUMX        9        27.3
                                VLO        1         5.9
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell lm8_idec_11s.netlist
     Instance path:  lm8_inst.LM8.u1_isp8_core.u1_lm8_idec
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       26         5.2
                                VLO        1         5.9
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell arbiter2_8s_8s_8s_8s.netlist
     Instance path:  lm8_inst.arbiter
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         1.1
                           ORCALUT4       29         5.8
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell sync_controller_wb_wrapper.netlist
     Instance path:  wb_sync_wrapper
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       26        41.3
                            FD1P3AX       34       100.0
                            FD1P3IX        8        50.0
                            FD1S3IX        1        25.0
                                INV        2        22.2
                           ORCALUT4        5         1.0
                                VHI        2        13.3
                                VLO        2        11.8
SUB MODULES 
                                sio        1       100.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell sio.netlist
     Instance path:  wb_sync_wrapper.triggered_counter
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       26        41.3
                            FD1P3AX       34       100.0
                            FD1S3IX        1        25.0
                                INV        2        22.2
                           ORCALUT4        4         0.8
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell clock_divider_512.netlist
     Instance path:  clk_div
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         7.9
                            FD1S3DX        9         9.7
                           ORCALUT4        4         0.8
                                VHI        1         6.7
                                VLO        1         5.9
                            
                         TOTAL            20           
