[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 753;
FF_avail = 6979;
FF_used = 307;
INPUT_LVCMOS33 = 3;
OUTPUT_LVCMOS25 = 8;
OUTPUT_LVCMOS33 = 2;
IO_avail = 115;
IO_used = 13;
EBR_avail = 26;
EBR_used = 6;
; Begin EBR Section
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18112048p15ab0c05_1_1_0;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048p15ab0c05__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18112048p15ab0c05_0_0_3;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048p15ab0c05__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18112048p15ab0c05_0_1_2;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048p15ab0c05__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18112048p15ab0c05_1_0_1;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048p15ab0c05__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/genblk4.u1_scratchpad/pmi_ram_dqMnhscratchpad_initsadn8112048p15f8c96c_0_1_0;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = scratchpad_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhscratchpad_initsadn8112048p15f8c96c__PMIS__2048__8__8H;
Instance_Name = lm8_inst/LM8/genblk4.u1_scratchpad/pmi_ram_dqMnhscratchpad_initsadn8112048p15f8c96c_0_0_1;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = scratchpad_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhscratchpad_initsadn8112048p15f8c96c__PMIS__2048__8__8H;
; End EBR Section
