-a "MachXO2"
-d LCMXO2-7000HE
-t TQFP144
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg 1

-lpf 0
-lib "work" -vhd "C:/lscc/diamond/2.0/examples/../../../../Users/AndrewPC1/Documents/Work/fpga/sync_controller/triggered_counter.vhd"
-top sio


-p "C:/lscc/diamond/2.1_x64/ispfpga/xo2c00/data" "C:/lscc/diamond/2.0/examples/sync_controller" "C:/lscc/diamond/2.0/examples"

-ngd "sync_controller_sync_controller.ngd"

